#\u82e5\u662f\u5f00\u542f\uff0c\u5219\u662f\u8d70HTTPS
#server.port=4433
#server.ssl.key-store=classpath:4469559_www.qinwenguang.com.pfx
#server.ssl.key-store-password=9gH07WCo
#server.ssl.key-store-type=PKCS12
